# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

spring.datasource.url=jdbc:mysql://ubnt-mysql.ines.ing.tu-bs.de/ines_employee?useSSL=false
spring.datasource.username=ines_employee
spring.datasource.password=j3xH!e1X-eKUjTI/

#spring.datasource.url=jdbc:mysql://localhost:3306/ines_employee_project_test?serverTimezone=Europe/Berlin
#spring.datasource.username=root
#spring.datasource.password=password


# Hibernate

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

